PORT=5555
ENV=development

# Replace the session secret with a custom password
# May we recommend https://passwordsgenerator.net/?


SESSION_SECRET=""


# A designated Cloudinary account is required for the following fields.
# Visit https://cloudinary.com/ for more information.

CLOUDINARY_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""